# ECE373-Group16-Project

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/project/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/project/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/project/.indexes/e4/b9/22/6e/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/project/.indexes/e4/b9/22/85/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3581163120.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/project/2023/11/45/: refactorings.history  refactorings.index
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
project/: pom.xml
project/src/main/java/: Controller.java
project/src/main/java/gui/: Styling.java  WindowAccountInfo.java  WindowAccountManager.java  WindowCreateAccount.java  WindowForgotPassword.java  WindowMenu.java  WindowSignIn.java
project/src/main/java/main/: Controller.java
project/src/main/java/serializer/: Serializer.java
project/src/main/java/storage/: AccountInfo.java  FileHelper.java  UpdateStorage.java
